{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sp-insulina-server",
  "main": "index.ts",
  "compatibility_date": "2025-06-05",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "sp-insulinas",
      "database_id": "241dbd9b-40df-4f47-ad08-b33a4c1beed8",
      "migrations_dir": "infrastructure/migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "e87e34c7a30240779c39bf4bb2905b48"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"],
  },
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
